
[main]
#
# Main configuration of the analysis
#

# Directory to analyze
dir = .

# File containing filenames to analyze
file = 

# BETA, Best effort name resolving [False]
resolve = False

# Comma separated list of metrics, '*' for all
metrics = *

# Format of metrics ouput (csv|sql) [csv]
metrics-format = csv

# Output metrics to 'NAME_metrics.METRICS_FORMAT'
metrics-to-file = True

# Name of the project
name = PyAnalyzer

# Output directory for -r and -m [output]
output = output

# Analyze recursively DIR [False]
recursive = True

# Comma separated list of rules, '*' for all
rules = *

# Format of rules output (txt|csv|sql) [csv]
rules-format = csv

# Output rules to 'NAME_rules.RULES_FORMAT'
rules-to-file = True

# BETA, Best effort name resolving [False]
resolve = True



[trace]
#
# Trace the execution
#

# Print debug informations [False]
debug = True

# Speed up execution [False]
fast = True

# Log execution trace in log directory
log = log

# Print execution trace [False]
verbose = False

# Perform profiling of the run [False]
profile = False


